GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=homes_for_heroes
JWT_VERIFY_EMAIL_SECRET=EMAIL_CHANGEME
JWT_RESET_EMAIL_SECRET=EMAIL_CHANGEME2
SESSION_SECRET=SECRET
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
HOST=localhost:3006
BACKEND_HOST=localhost
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMPT_SENDER=foo@example.com